TimetravelBird/Views/HighScore.xaml

<UserControl x:Class="TimetravelBird.Views.HighScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetravelBird.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/TimetravelBird.Renderer;Component/assets/backgrounds/mainmenuv2.png" Grid.ColumnSpan="3" Margin="0,0,0,-4.4" Stretch="Fill" Grid.RowSpan="4"/>
        <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/highscore.png" Margin="45,68,30.2,0.4" Grid.RowSpan="2" Opacity="0.8" Stretch="Fill"/>
        <Label Content="{Binding HighScore}" Margin="45,1.6,0.2,0" Background="#7F1EBC9E" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="30" Foreground="#E5000000" Opacity="0.8"/>
        <Button Style="{StaticResource RoundButton}" Margin="21,19,21,19" Command="{Binding CloseClick}" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="3" BlurRadius="10"/>
            </Button.Effect>
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/exitbutton.png" Stretch="Fill"></Image>
        </Button>
        <Button Style="{StaticResource MouseOver}" Margin="11,27,10.2,-0.4" Command="{Binding BackToMainMenu}" Grid.Row="3">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/backtomainmenuhighscore.png" Opacity="0.8" Stretch="Fill"></Image>
        </Button>
    </Grid>
</UserControl>
