TimetravelBird/Views/LoadSaveMenu.xaml

<UserControl x:Class="TimetravelBird.Views.LoadSaveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetravelBird.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="730*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/TimetravelBird.Renderer;Component/assets/backgrounds/Load_Save_Menuv2.png" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,0,0,0" Stretch="Fill"/>

        <Button Style="{StaticResource MouseOver}" Margin="150,70,0,10" Command="{Binding SaveSlot1}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/save1button.png" Opacity="0.6" Stretch="Fill"></Image>
        </Button>
        <Button Style="{StaticResource MouseOver}" Margin="3.6,9.6,0,1.4" Command="{Binding SaveSlot2}" Grid.Column="1" Grid.Row="2">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/save2button.png" Opacity="0.6" Stretch="Fill"></Image>
        </Button>
        <Button Style="{StaticResource MouseOver}" Margin="3.6,16.6,0,0.4" Command="{Binding SaveSlot3}" Grid.Column="1" Grid.Row="3">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/save3button.png" Opacity="0.6" Stretch="Fill"></Image>
        </Button>
        <Button Style="{StaticResource MouseOver}" Margin="10,88.6,140,9.8" Command="{Binding BackToMainMenu}"  Height="80" Grid.ColumnSpan="2" Grid.Row="4">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/backtomainmenubutton.png" Opacity="0.6" Stretch="Fill"></Image>
        </Button>
        <Button Style="{StaticResource MouseOver}" Grid.Column="2" Margin="60,11,60,11" Grid.Row="3" Command="{Binding LoadGame}">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/load.png" Opacity="0.6" Stretch="Fill"/>
        </Button>
        <Button Style="{StaticResource MouseOver}" Margin="110,87.6,10,10.8" Grid.Row="4" Command="{Binding DeleteClick}" Height="80" Grid.Column="2">
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/delete.png" Opacity="0.6" Stretch="Fill"/>
        </Button>
        <Label Content="{Binding SelectedSaveSlot}" Grid.Column="2" Margin="100,38,100,38" Grid.Row="1" Opacity="0.6" FontFamily="Showcard Gothic" FontSize="48" Foreground="Black"/>
        <Label Content="{Binding SaveStatus}" Grid.Column="2" Margin="60,33.8,60,30.8" Grid.Row="2" Opacity="0.6" FontFamily="Showcard Gothic" FontSize="22" Foreground="Red"/>

    </Grid>
</UserControl>
