TimetravelBird/Views/MainMenu.xaml

<UserControl x:Class="TimetravelBird.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetravelBird.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Image Source="/TimetravelBird.Renderer;Component/assets/backgrounds/mainmenuv2.png" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,0,0,0" Stretch="Fill"/>
        <Button Style="{StaticResource RoundButton}" Margin="5,9.6,0,1.4" Command="{Binding PlayClick}" Grid.Row="2" Grid.Column="1" Background="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="LawnGreen" BlurRadius="10"/>
            </Button.Effect>
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/playbutton.png"></Image>
        </Button>
        <Button Style="{StaticResource RoundButton}" Margin="69,18.2,77,15.6" Command="{Binding HighScoreClick}" Grid.Row="2" Grid.Column="2" Background="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="10"/>
            </Button.Effect>
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/highscorebuttonv2.png"></Image>
        </Button>
        <Button Style="{StaticResource RoundButton}" Margin="15,10,10,2.2" Command="{Binding CloseClick}" Grid.Column="3">
            <Button.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="3" BlurRadius="10"/>
            </Button.Effect>
            <Image Source="/TimetravelBird.Renderer;Component/assets/buttons/exitbutton.png"></Image>
        </Button>
        <TextBlock Name="GameTitle" Margin="381,26,293,191.8" FontSize="60" FontFamily="Jokerman" Foreground="Black" Grid.ColumnSpan="3" Grid.Row="1" Text="Time Travel Bird">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GameTitle" Storyboard.TargetProperty="(TextBlock.Width)"
                                            From="0.0" To="1000.0" Duration="0:0:8" AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</UserControl>
